<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="assets/mpslogoround.png" type="image/x-icon" />
    <title>MPS | MIT Pre-Medical Society</title>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
      }
    </style>
</head>
    <body>

      <div class="navBar">
        <div class="navBarTitle"><img src="assets/mpslogoround.png"> MIT Pre-Medical Society</div>
        <div class="navBarItems">
            <div><a class="navLink" href="index">Home</a></div>
            <div><a class="navLinkActive" href="about-us">About Us</a></div>
            <div><a class="navLink" href="guide">Pre-Med Guide</a></div>
            <div><a class="navLink" href="events">Events</a></div>
            <div><a class="navLink" href="cpw">CP* 2020</a></div>
            <div><a class="navLink" href="dph-lite">DPH Lite</a></div>     
        </div>
    </div>
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="index"><li>Home</li></a>
          <a href="about-us"><li>About Us</li></a>
          <a href="guide"><li>Pre-Med Guide</li></a>
          <a href="events"><li>Events</li></a>
          <a href="cpw"><li>CP* 2020</li></a>
          <a href="dph-lite"><li>DPH Lite</li></a>   
        </ul>
      </div>
    </nav>

    <div id="mobileLogo">
      <a href="index"><img src="assets/mpslogoround.png"></a>
    </div>


        <div class="aboutUsContainer">
          <div class="about_header">Executive Officers</div>
          <div class="exec_container">
                  <div class="people">
                        <img src="mpsphotos/danielzhang.jpg" alt="" style="width:300px;height:225px;">
                          <h4>Daniel Zhang</h4>
                          <h5>President</h5>
                          <br><p>Class of 2022, Course 7
                          <br>Favorite foods: Sushi, dumplings, noodles, tbh any asian food
                          <br>Bio: <i>Hey everyone, I’m Daniel and currently a sophomore studying bio! Outside of MPS, I love conducting research at the Koch and involved in clubs like dynaMIT and Medlinks. In my free time, catch me listening to music or watching sports.</i></p>
                          <br>
                  </div>
                  
                  <div class="people">
                        <img src="mpsphotos/katiedowney.jpg" alt="" style="width:300px;height:225px;">
                          <h4>Katie Downey</h4>
                          <h5>Finance Chair</h5>
                          <br><p>Class of 2021, Course 7 & 9<br>
                            Favorite food: Chipotle <br>
                            Bio: <i>Besides MPS, Katie plays club volleyball and is involved in MedLinks, Simmons house government, and GlobeMed. She spends all her free time in the Koch at her UROP studying the effects of aneuploidy on the development and treatment of leukemia and lymphoma.</i></p>
                          <br>
                  </div>
                  
                  <div class="people">
                        <img src="mpsphotos/chanseolee.jpg" alt="" style="width:300px;height:225px;">
                          <h4>Chanseo Lee</h4>
                          <h5>Membership Vice Chair</h5>
                          <br><p>Class of 2023, Course 5-7
                          <br>Favorite foods: K-BBQ and spicy rice bois
                          <br>Bio: <i>Hello! My name is Chanseo and currently living the CollegeStudent™© life at MIT along with y'all! In my free time, I am engaged in many different sorts of activities, including but not limited to critiquing high-budget sci-fi movies, conducting research down at Harvard/MGH, breakdancing, #IncreasingTheDeceasing over p-sets, or helping out with Medlingual. Feel free to reach out to me if you ever want to share pictures of shibes .3.</i></p>
                          <br>
                  </div>
                  
                  <div class="people">
                        <img src="mpsphotos/wenbowu.jpg" alt="" style="width:300px;height:225px;">
                          <h4>Westley Wenbo Wu</h4>
                          <h5>Social Vice Chair</h5>
                          <br><p>Class of 2023, Course 5-7 and 18<br>
                            Favorite foods: Lasagna and sushi<br>
                            Bio: <i>Hi, I'm Wenbo (or Westley, or really anything that starts with a "W" sound)! I'm currently a freshman seeking majors in biology & chemistry and pure math. In addition to MPS, I love working on school publications, studying pancreatic cancer at the Broad, and volunteering at PBHA for their Chinatown Citizenship classes. In my spare time, I do a lot of writing, wandering around campus, and listening to Taylor Swift.</i></p>
                          <br>
                  </div>
                  <div class="people">
                        <img src="mpsphotos/joannalin.jpg" alt="" style="width:300px;height:225px;">
                          <h4>Joanna Lin</h4>
                          <h5>Publicity Chair</h5>
                          <br><p>Class of 2022, Course 7 & 21G
                          <br>Favorite food: Wontons
                          <br>Bio: <i>Hi, I'm Joanna! I live in New House and am also part of The Tech, Asian Dance Team, Ballroom Dance Team, and MedLinks. I'm also an associate advisor and prehealth peer mentor so feel free to ask me questions! Send me dog pictures &hearts;</i></p>
                          <br>
                  </div>
                  <div class="people">
                        <img src="mpsphotos/rachelchae.jpg" alt="" style="width:300px;height:225px;">
                          <h4>Rachel Chae</h4>
                          <h5>Publicity Vice Chair</h5>
                          <br><p>Class of 2023, Course 2-A & 20
                          <br>Favorite foods: Rice and boba
                          <br>Bio: <i>Hi, I'm Rachel! I'm currently a freshman living in Simmons Hall and planning on majoring in 2A-20. In addition to MPS, I'm also part of MedLingual, Medlinks, Hacking Medicine, MIT Pistol Team, Asian Dance Team, and Borderline. I love to draw/paint/doodle in my free time :)</i></p>
                          <br>
                  </div>
                  <div class="people">
                        <img src="mpsphotos/clairecheng.jpg" alt="" style="width:300px;height:225px;">
                          <h4>Claire Cheng</h4>
                          <h5>Webmaster</h5>
                          <br><p>Class of 2022, Course 6-3 & 21M-1
                          <br>Favorite foods: Ramen, chicken nugzz
                          <br>Bio: <i>sup I'm claire and I have a ramen blog (<a href="https://ramen-are-the-real-men.tumblr.com/">here</a>)!! I'm also not pre-med but I am here anyways yayeet</i></p>
                          <br>
                  </div>

                
            </div>
            <div class="about_header">Alumni <i>...where are they now?</i></div>
            <div class="alumni_container">
              
              <div class="people">
                <img src="mpsphotos/chriscopeland.jpg" alt="" style="width:300px;height:225px;">
                  <h4>Chris Copeland</h4>
                  <br><p>Class of 2020, Course 7
                  <br><i>Chris is currently taking a gap year before medical school!</i></p>
                  <br>
              </div>
              <div class="people">
                <img src="mpsphotos/steventruong.jpg" alt="" style="width:300px;height:225px;">
                  <h4>Steven Truong</h4>
                  <br><p>Class of 2020, Course 20
                  <br><i>Steven is a 2020 Marshall Scholar!</i></p>
                  <br>
              </div>
              <div class="people">
                <img src="mpsphotos/website_ashti.jpg" alt="" style="width:300px;height:225px;">
                  <h4>Ashti Shah</h4>
                  <br><p>Class of 2020, Course 9
                  <br><i>Ashti is a first year medical student at University of Pennsylvania Medical School!</i></p>
                  <br>
                </div>
            </div>

            <!-- <div class="group_photo">
                <img src="mpsphotos/groupphoto.jpg" alt="" style="width:907.2;height:648.9px;">
                <p>2019-2020 MPS Team</p>
            </div> -->
            
        </div>
        <div class="constitution">
          <a target="_blank" href="https://docs.google.com/document/d/1HcwY7FaED0V1pnFSY9X2Prt475BHZEt4pugMDzwbSAI/edit?usp=sharing">Our Constitution</a>
        </div>
        


        <div class="footer">
          <a href="mailto:mps-exec-2020@mit.edu">mps-exec-2020@mit.edu</a>
          &nbsp;&nbsp;<a target="_blank" href="https://www.facebook.com/MITpremed/"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.instagram.com/mitpremed/"><i class="fa fa-instagram"></i></a>
      </div>
    </body>
</html>
